[System]
Name='SingleFIS'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=6
MF1='A1':'gaussmf',[0.03 3.469e-18]
MF2='A2':'gaussmf',[0.03 0.1]
MF3='A5':'gaussmf',[0.03 0.4]
MF4='A4':'gaussmf',[0.03 0.3]
MF5='A3':'gaussmf',[0.03 0.2]
MF6='A6':'gaussmf',[0.03 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=6
MF1='B1':'gaussmf',[0.02 3.469e-18]
MF2='B3':'gaussmf',[0.02 0.2]
MF3='B5':'gaussmf',[0.02 0.4]
MF4='B2':'gaussmf',[0.02 0.1]
MF5='B4':'gaussmf',[0.02 0.3]
MF6='B6':'gaussmf',[0.02 1]

[Rules]
1, 1 (1) : 1
2, 4 (1) : 1
5, 2 (1) : 1
4, 5 (1) : 1
3, 3 (1) : 1
6, 6 (1) : 1
