[System]
Name='SingleFIS9'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=6
MF1='A1':'gaussmf',[0.03 3.469e-18]
MF2='A2':'gaussmf',[0.03 0.1]
MF3='A5':'gaussmf',[0.03 0.4]
MF4='A4':'gaussmf',[0.03 0.3]
MF5='A3':'gaussmf',[0.032 0.2]
MF6='A6':'gaussmf',[0.03 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=6
MF1='B1':'trimf',[-0.05 0 0.05]
MF2='B2':'trimf',[0.05 0.097 0.15]
MF3='B3':'trimf',[0.15 0.199 0.25]
MF4='B4':'trimf',[0.25 0.301 0.35]
MF5='B5':'trimf',[0.35 0.403 0.45]
MF6='B6':'trimf',[0.95 1 1.05]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
5, 3 (1) : 1
4, 4 (1) : 1
3, 5 (1) : 1
6, 6 (1) : 1
