[System]
Name='smooth_ideal'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=9
MF1='mf1':'trimf',[-0.125 0 0.125]
MF2='mf2':'trimf',[0 0.125 0.25]
MF3='mf3':'trimf',[0.125 0.25 0.375]
MF4='mf4':'trimf',[0.25 0.375 0.5]
MF5='mf5':'trimf',[0.375 0.5 0.625]
MF6='mf6':'trimf',[0.5 0.625 0.75]
MF7='mf7':'trimf',[0.625 0.75 0.875]
MF8='mf8':'trimf',[0.75 0.875 1]
MF9='mf9':'trimf',[0.875 1 1.125]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='mf1':'trimf',[-0.125 0 0.125]
MF2='mf2':'trimf',[0 0.125 0.25]
MF3='mf3':'trimf',[0.125 0.25 0.375]
MF4='mf4':'trimf',[0.25 0.375 0.5]
MF5='mf5':'trimf',[0.375 0.5 0.625]
MF6='mf6':'trimf',[0.5 0.625 0.75]
MF7='mf7':'trimf',[0.625 0.75 0.875]
MF8='mf8':'trimf',[0.75 0.875 1]
MF9='mf9':'trimf',[0.875 1 1.125]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
