[System]
Name='tectonic'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='A1':'gaussmf',[0.0186 0.000505]
MF2='A2':'gaussmf',[0.0197 0.7524]
MF3='A3':'gaussmf',[0.01459 0.9995]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='B1':'trimf',[-0.0088 0.002 0.0023]
MF2='B2':'trimf',[0.722 0.7496 0.7756]
MF3='B3':'trimf',[0.977 1 1.03]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
