[System]
Name='Threephase_fusion'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='A1':'gaussmf',[0.02 0.02]
MF2='A2':'gaussmf',[0.02 0.495]
MF3='A3':'gaussmf',[0.02 1.01]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='B1':'gaussmf',[0.02 0]
MF2='B2':'gaussmf',[0.02 0.49]
MF3='B3':'gaussmf',[0.02 1.02]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='C1':'trimf',[-0.03 0 0.022]
MF2='C2':'trimf',[0.474 0.499 0.526]
MF3='C3':'trimf',[0.967 0.999 1.02]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
