[System]
Name='Threephase_ideal'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='A1':'gaussmf',[0.02 0]
MF2='A2':'gaussmf',[0.02 0.49]
MF3='A3':'gaussmf',[0.02 1.002]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='B1':'trimf',[-0.009 0 0.0015]
MF2='B2':'trimf',[0.489 0.499 0.51]
MF3='B3':'trimf',[0.999 1.004 1.01]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
