[System]
Name='Triangle_FUSION'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='A'
Range=[0 1]
NumMFs=6
MF1='A1':'gaussmf',[0.03 8.674e-19]
MF2='A3':'gaussmf',[0.03 0.2]
MF3='A6':'gaussmf',[0.03 1]
MF4='A2':'gaussmf',[0.03 0.0974]
MF5='A4':'gaussmf',[0.03 0.3]
MF6='A5':'gaussmf',[0.03 0.4]

[Input2]
Name='B'
Range=[0 1]
NumMFs=6
MF1='B1':'gaussmf',[0.02123 0]
MF2='B4':'gaussmf',[0.02123 0.3]
MF3='B6':'gaussmf',[0.02123 1]
MF4='B2':'gaussmf',[0.02123 0.1]
MF5='B3':'gaussmf',[0.02123 0.2]
MF6='B5':'gaussmf',[0.03 0.4]

[Output1]
Name='C'
Range=[0 1]
NumMFs=6
MF1='C1':'gaussmf',[0.02 0]
MF2='C3':'gaussmf',[0.02 0.2]
MF3='C6':'gaussmf',[0.02 1]
MF4='C2':'gaussmf',[0.02 0.1]
MF5='C4':'gaussmf',[0.02 0.3]
MF6='C5':'gaussmf',[0.02 0.4]

[Rules]
1 1, 1 (1) : 1
4 4, 4 (1) : 1
2 5, 2 (1) : 1
5 2, 5 (1) : 1
3 3, 3 (1) : 1
1 3, 3 (1) : 1
6 6, 6 (1) : 1
2 2, 5 (1) : 1
0 1, 1 (1) : 1
0 3, 3 (1) : 1
